/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package schirnhofer;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Chrisi
 */
public class Auswahl_Komm extends javax.swing.JFrame {

  /*  public int menge_zugang;
    public int artikel_zugang;
    */
    
    public Auswahl_Komm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        menge_zugang = new javax.swing.JTextField();
        artikel_zugang = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        artikel_abgang = new javax.swing.JTextField();
        menge_abgang = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Zugänge:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel2.setText("Abgänge:");

        jLabel3.setText("Artikel-Nummer:");

        jLabel4.setText("Menge-Zugänge:");

        menge_zugang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menge_zugangActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("Hinzufügen");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Artikel-Nummer:");

        jLabel6.setText("Menge-Abgänge:");

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton2.setText("Abgang");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Bestand prüfen");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addGap(27, 27, 27)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(menge_abgang)
                                            .addComponent(artikel_abgang)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(artikel_zugang, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                                            .addComponent(menge_zugang))))
                                .addGap(110, 110, 110)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(11, 11, 11)))))))
                .addGap(81, 81, 81))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(artikel_zugang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(menge_zugang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(artikel_abgang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(menge_abgang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(76, 76, 76))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addGap(82, 82, 82))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menge_zugangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menge_zugangActionPerformed
       
       
        
        
        
    }//GEN-LAST:event_menge_zugangActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        
 Artikel art = new Artikel();
        Artikel art_help = new Artikel();
        
        art.setArtnr(Integer.parseInt(artikel_zugang.getText()));
        art.setMenge_change(Integer.parseInt(menge_zugang.getText()));
        
         Connection conn = null;
         
         DateFormat formatter = null;
         Date convertedDate = null;
         
         String datehelp = new String();

 
        System.out.println("bin ich hier?");
        
        try {
            conn = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql = "SELECT * FROM Artikel where aid ="+art.getArtnr()+"";
            
            System.out.println(sql);
            Statement stmt = conn.createStatement();

            ResultSet result = stmt.executeQuery(sql);
            
            
            while(result.next()){
                System.out.println("in-RS");
                art_help.setArtnr(Integer.parseInt(result.getString(1)));
                art_help.setArtname(result.getString(2));
                art_help.setArtbez(result.getString(3));
                art_help.setMenge(Integer.parseInt(result.getString(4)));
                formatter = new SimpleDateFormat("dd.MM.yyyy");
                
               /* datehelp=result.getString(5);
                convertedDate = (Date) formatter.parse(datehelp);
                art_help.setMhd(convertedDate);*/
                System.out.println(art_help.getMhd()); 
            }
            
            
            
            
        } catch (SQLException ex) {
            
        
     
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
            
            
            Connection conn2 = null;
       
    
        
        try {
            
            int help_menge = art.getMenge_change() + art_help.getMenge();
            
            
            conn2 = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql2 = "update Artikel set Menge ="+help_menge+" where AID="+art.getArtnr()+"";
            
            
            System.out.println("after_update");
            System.out.println(sql2);
            Statement stmt2 = conn2.createStatement();
            int result = stmt2.executeUpdate(sql2);
            System.out.println("Rows affected: " + result);
            
            
            
            
        } catch (SQLException ex) {
            
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
            
            
            
            
            
            
            
            
            
            
            
            
}


// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

         Artikel art = new Artikel();
        Artikel art_help = new Artikel();
        
        art.setArtnr(Integer.parseInt(artikel_abgang.getText()));
        art.setMenge_change(Integer.parseInt(menge_abgang.getText()));
        
         Connection conn = null;
         
         DateFormat formatter = null;
         Date convertedDate = null;
         
         String datehelp = new String();

 
        System.out.println("bin ich hier?");
        
        try {
            conn = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql = "SELECT * FROM Artikel where aid ="+art.getArtnr()+"";
            
            System.out.println(sql);
            Statement stmt = conn.createStatement();

            ResultSet result = stmt.executeQuery(sql);
            
            
            while(result.next()){
                System.out.println("in-RS");
                art_help.setArtnr(Integer.parseInt(result.getString(1)));
                art_help.setArtname(result.getString(2));
                art_help.setArtbez(result.getString(3));
                art_help.setMenge(Integer.parseInt(result.getString(4)));
                formatter = new SimpleDateFormat("dd.MM.yyyy");
                
               /* datehelp=result.getString(5);
                convertedDate = (Date) formatter.parse(datehelp);
                art_help.setMhd(convertedDate);*/
                System.out.println(art_help.getMhd()); 
            }
            
            
            
            
        } catch (SQLException ex) {
            
        
     
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
            
            
            Connection conn2 = null;
       
    
        
        try {
            
            int help_menge = art_help.getMenge() - art.getMenge_change();
            
            
            conn2 = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql2 = "update Artikel set Menge ="+help_menge+" where AID="+art.getArtnr()+"";
            
            
            System.out.println("after_update");
            System.out.println(sql2);
            Statement stmt2 = conn2.createStatement();
            int result = stmt2.executeUpdate(sql2);
            System.out.println("Rows affected: " + result);
            
            
            
            
        } catch (SQLException ex) {
            
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
            
            
        }    
            
            
            
            
            
            
           
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
        System.out.println("inAP");
        
        Artikel art = new Artikel();
        Artikel art_help = new Artikel();
        
        art.setArtnr(Integer.parseInt(artikel_abgang.getText()));
        art.setMenge_change(Integer.parseInt(menge_abgang.getText()));
        
         Connection conn = null;
        
        System.out.println("bin ich hier?");
        
        try {
            conn = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql = "SELECT * FROM Artikel where aid ="+art.getArtnr()+"";
            
            System.out.println(sql);
            Statement stmt = conn.createStatement();

            ResultSet result = stmt.executeQuery(sql);
            
            
            while(result.next()){
                System.out.println("in-RS");
                art_help.setArtnr(Integer.parseInt(result.getString(1)));
                art_help.setArtname(result.getString(2));
                art_help.setArtbez(result.getString(3));
                art_help.setMenge(Integer.parseInt(result.getString(4)));

                System.out.println(art_help.getMhd()); 
            }
            
            if(art_help.getMenge()<art.getMenge_change())
            {
                    System.out.println("in if");
            JOptionPane.showMessageDialog(null, "Bestand zu gering! Bestand:"+art_help.getMenge()+" - "+art.getMenge_change()+" soll kommissioniert werden!", "InfoBox: " + "ERROR", JOptionPane.INFORMATION_MESSAGE); 
            }
            else
            {
            JOptionPane.showMessageDialog(null, "Genügend Bestand vorhanden.", "InfoBox: " + "ERROR", JOptionPane.INFORMATION_MESSAGE);
            }

        } catch (SQLException ex) {
            
        
     
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
            
            
 }
        
            
            
          
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Auswahl_Komm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Auswahl_Komm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Auswahl_Komm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Auswahl_Komm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Auswahl_Komm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField artikel_abgang;
    private javax.swing.JTextField artikel_zugang;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField menge_abgang;
    private javax.swing.JTextField menge_zugang;
    // End of variables declaration//GEN-END:variables
}
