/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package schirnhofer;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;



/**
 *
 * @author Chrisi
 */
public class Login extends javax.swing.JFrame {

    public String username_ip;
    public String passwort_ip;
    
    public User user = new User();
    
    public Login() {
        
        System.out.println("test");

       
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jusername = new javax.swing.JLabel();
        jpasswort = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        passwort = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Login");

        jusername.setText("Username:");

        jpasswort.setText("Passwort:");

        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jusername)
                            .addComponent(jpasswort))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(username, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE)
                            .addComponent(passwort))))
                .addContainerGap(212, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(77, 77, 77))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jusername)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jpasswort)
                    .addComponent(passwort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(53, 53, 53))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (username.getText().isEmpty() || passwort.getText().isEmpty()) {

           JOptionPane.showMessageDialog(null, "User-Name oder Passwort ist leer", "InfoBox: " + "ERROR", JOptionPane.INFORMATION_MESSAGE);

        } else {
            
            username_ip=new String();
            passwort_ip=new String();
            
            username_ip = username.getText();
            passwort_ip = passwort.getText();
        
        Connection conn = null;
       
    
        
        try {
            conn = DriverManager.getConnection("jdbc:mysql://78.47.148.233/schirnhofer", "schirnhofer", "1234QWER");
            String sql = "SELECT * FROM users where username ='"+username_ip+"'";
            
            System.out.println(sql);
            Statement stmt = conn.createStatement();

            ResultSet result = stmt.executeQuery(sql);
            
            
            while(result.next()){
            user.setUsername(result.getString(1));
            user.setPasswort(result.getString(2));
            user.setPriv(result.getInt(3));
            }
            
            if(user.getUsername().isEmpty())
            {
               JOptionPane.showMessageDialog(null, "User in der DB nicht vorhanden", "InfoBox: " + "ERROR", JOptionPane.INFORMATION_MESSAGE); 
               username.setText("");
               passwort.setText("");
            }
            
            
        } catch (SQLException ex) {
            
        } finally {
            if(conn != null) {
                try {
                    conn.close();
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        
        
        if(user.getPasswort().equals(passwort.getText())){
           JOptionPane.showMessageDialog(null, "Login erfolgreich", "InfoBox: " + "Erfolg", JOptionPane.INFORMATION_MESSAGE); 
        }else
        {
            JOptionPane.showMessageDialog(null, "FALSCHES PASSWORT", "InfoBox: " + "ERROR", JOptionPane.INFORMATION_MESSAGE); 
            username.setText("");
            passwort.setText("");
        }
        
        if(user.getPriv()>1)
        {
            JOptionPane.showMessageDialog(null, "Hallo - ich hab Admin-Recchte", "InfoBox: " + "EZ game Ez life", JOptionPane.INFORMATION_MESSAGE); 
        }else
        {
            JOptionPane.showMessageDialog(null, "Bauern-Rechte", "InfoBox: " + "FML", JOptionPane.INFORMATION_MESSAGE); 
            
             Auswahl_Komm komm_gui = new Auswahl_Komm(); //create and show GUI here
           
           komm_gui.setVisible(true);
            
        }
       
        
        
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jpasswort;
    private javax.swing.JLabel jusername;
    private javax.swing.JTextField passwort;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
